<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../Projeto/CSS/styles.css" type="text/css">
    <script lang="javascript" src="scripts/access.js" ></script>

</head>
<body>

    
    <div class="header">
        <h1>Mogi Transparente</h1>
        <h2>Seu site de buscas politicas</h2>
        <h3>Para saber os salarios e propostas dos funcionarios publicos basta procurar <br> por nome ou cargo e sera 
        exibido uma lista com as informações. </h3>
    </div>
    
    <p class="info"> = Pesquisar</p>
    <div class="Buscador">
        <form method="POST" action="pagina-de-busca.html">
                <input class="box" type="text" name="pesquisar" id="textoDeBusca" placeholder="Pesquisar . . .">
                <button type="submit" class="btn-img btn-loc" onclick="caption()"></button>     
        </form>
    </div>
    <div>
        
    </div>
    <div class="container-pesquisar-prontas">
        <div class="relacionadas">
            <p class="titulo-pesquisas">Pesquisas de exemplo ..</p>
            <!--
            <ul>
                <li><a class="pesquisa-pronta">Quem ganha mais ?</a></li>
                <li><a class="pesquisa-pronta">Projetos mais relevantes</a></li>
                <li><a class="pesquisa-pronta">Salario do prefeito</a></li>
            </ul>
            -->
        </div>
    </div>
  

    
</body>
</html>