<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../views/Projeto/CSS/styles.css" type="text/css">
    <script lang="Javascript" src="scripts/access.js" ></script>
</head>
<div class="page-header">
    <h1>
        PESQUISA REALIZADA
    </h1>
</div>
<body >
    
    <div class="tabela_politicos">
        <table class="table" width="100%" border="2px">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Cargo</th>
                    <th>Salario</th>
                    <th>Projetos</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NOME_DO_POLITICO</td>
                    <td>CARGO_DO_POLITICO</td>
                    <td>SALARIO_DO_POLITICO</td>
                    <td>PROPOSTAS_DO_CANDIDATO</td>
                </tr>              
            </tbody>
        </table>
    </div>
    
</body>