body{
  background-image: url("../IMAGENS/background-1453697__340.webp");
  background-repeat: no-repeat;
  background-size: cover;

}
h1{
    text-align: center;
    font-style: normal;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 500%;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: white;
    top: 10%;
    text-shadow: 4px 4px;
}
h2{
  text-align: center;
  font-style: normal;
  font-family: impact, haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 45px;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: white;
  text-shadow: 4px 4px;
}
h3{
  text-align: center;
  font-size: 28px;
  font-family: impact, haettenschweiler, 'Arial Narrow Bold', sans-serif;
  text-shadow: 4px 4px;
  -webkit-text-stroke-width: 0.3px;
  -webkit-text-stroke-color: white;

}

.box{
  width: 50px;
  height:44px;
    position: absolute;
    top: 70%;
    left: 50%;
  font-size: 0px;  
  border-radius: 25px ;
  border: none; 
}
.box:hover{
  animation-name: open;
  animation-duration: 2s;
}
.info{
  position: absolute;
  left : 55%;
  top :66.5%;
  font-size: 27px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  color : white;
  text-shadow: 1px 1px black;
}
@keyframes open{
  0% {
    width: 50px;
  height:44px;
    position: absolute;
    top: 70%;
    left: 50%;
  font-size: 27px;  
  text-align: center;
  border-radius: 25px ;
  border: none; 
  }
  100% {
    width: 530px;
    height:44px;
    position: absolute;
    top: 70%;
    left: 30%;
  font-size: 27px;  
  text-align: center;
  border-radius: 20px ;
  border: none;

  }
}
.box:focus{
  width: 530px;
  height:44px;
    position: absolute;
    top: 70%;
    left: 30%;
  font-size: 27px;  
  text-align: center;
  border-radius: 20px ;
  border: none; 
}

.btn-loc{
  position: absolute;
  top: 65%;
  left: 70%;
}
.btn-img{
  background-image: url('../IMAGENS/lupa\ sem\ sombra.png');
  background-color: transparent;
  background-size: 170px;
  background-repeat: no-repeat;
  border:none;
  width: 170px;
  height: 170px;
}
.btn-img:hover{
  background-image: url('../IMAGENS/lupa\ com\ sombra.png');
  background-color: transparent;
  background-size: 170px;
  background-repeat: no-repeat;
  border:none;
  width: 170px;
  height: 170px;

}
.titulo-pesquisas{
  font-size: 30px;
  position: absolute;
  bottom: 10%;
  font-family: monospace;
  font-style: oblique;
  font-weight: bold;
  text-shadow: 1px 1px white;
  -webkit-text-stroke-width: 0.2px;
  -webkit-text-stroke-color: white;
}

